/*
 * Admin.java
 *
 * Created on __DATE__, __TIME__
 */

package matisse;

import java.awt.event.ActionEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.List;

import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import ui.TableCellListener;
import core.Joueur;
import csv.CSV;
import db.JoueurDAO;

/**
 *
 * @author  __USER__
 */
public class Admin extends javax.swing.JFrame {

	List<Joueur> listeJoueurs;

	private void rafraichirTableau() {
		DefaultTableModel model = ((DefaultTableModel) tableauJoueurs
				.getModel());
		while (model.getRowCount() > 0) {
			model.removeRow(0);
		}
		listeJoueurs = JoueurDAO.getListe();
		for (Joueur j : listeJoueurs) {
			model.addRow(new Object[] { j.getId(), j.getNom(), j.getPin(),
					j.getPoints() });
		}
	}

	/** Creates new form Admin */
	public Admin() {
		initComponents();

		rafraichirTableau();

		Action action = new AbstractAction() {
			public void actionPerformed(ActionEvent e) {
				TableCellListener tcl = (TableCellListener) e.getSource();
				try {
					int id = Integer.parseInt(tcl.getTable().getModel()
							.getValueAt(tcl.getRow(), 0).toString());
					System.out.println("Id : " + id);
					Joueur j = JoueurDAO.getById(id);
					if (j == null) {
						System.out.println("Joueur " + id
								+ " introuvable, ça ne doit pas se produire !");
						return;
					}
					if (tcl.getColumn() == 1)
						j.setNom(tcl.getNewValue().toString());
					if (tcl.getColumn() == 2)
						j.setPin(tcl.getNewValue().toString());
					if (tcl.getColumn() == 3)
						j.setPoints(Integer.parseInt(tcl.getNewValue()
								.toString()));
					if (tcl.getColumn() == 4) {
						int choix = JOptionPane.showConfirmDialog(null,
								"T'es sûr de vouloir supprimer " + j.getNom()
										+ " (" + j.getId() + ") ?",
								"Fais pas de connerie :(",
								JOptionPane.YES_NO_OPTION);
						if (choix == 0) {
							JoueurDAO.delete(id);
						}
						rafraichirTableau();
					} else {
						JoueurDAO.insertOrUpdate(j);
					}
				} catch (Exception err) {
					err.printStackTrace();
					System.out.println("Echec de la mise à jour du champ");
				}
			}
		};

		TableCellListener tcl = new TableCellListener(tableauJoueurs, action);

		setLocationRelativeTo(null);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		patron = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		tableauJoueurs = new javax.swing.JTable();
		ajouterJoueur = new javax.swing.JButton();
		deconnexion = new javax.swing.JButton();
		questions = new javax.swing.JButton();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		jButton3 = new javax.swing.JButton();
		jButton4 = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		patron.setText("Bonjour patron :)");

		tableauJoueurs.setAutoCreateRowSorter(true);
		tableauJoueurs.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] {

				}, new String[] { "Identifiant", "Nom", "Code pin",
						"Etincelles", "Supprimer" }) {
			Class[] types = new Class[] { java.lang.Integer.class,
					java.lang.String.class, java.lang.String.class,
					java.lang.Integer.class, java.lang.Boolean.class };
			boolean[] canEdit = new boolean[] { false, true, true, true, true };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		jScrollPane1.setViewportView(tableauJoueurs);

		ajouterJoueur.setText("Ajouter un joueur");
		ajouterJoueur.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				ajouterJoueurActionPerformed(evt);
			}
		});

		deconnexion.setText("D\u00e9connexion");
		deconnexion.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				deconnexionActionPerformed(evt);
			}
		});

		questions.setText("G\u00e9rer les questions");
		questions.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				questionsActionPerformed(evt);
			}
		});

		jButton1.setText("Export classement");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jButton2.setText("R\u00e9glages");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		jButton3.setText("Backup");
		jButton3.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton3ActionPerformed(evt);
			}
		});

		jButton4.setText("Historiques");
		jButton4.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton4ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addGap(279,
																		279,
																		279)
																.addComponent(
																		patron))
												.addGroup(
														layout.createSequentialGroup()
																.addContainerGap()
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING)
																				.addComponent(
																						jScrollPane1,
																						javax.swing.GroupLayout.PREFERRED_SIZE,
																						699,
																						javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addGroup(
																						layout.createSequentialGroup()
																								.addGap(15,
																										15,
																										15)
																								.addGroup(
																										layout.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.LEADING)
																												.addGroup(
																														layout.createSequentialGroup()
																																.addComponent(
																																		jButton3)
																																.addGap(79,
																																		79,
																																		79)
																																.addGroup(
																																		layout.createParallelGroup(
																																				javax.swing.GroupLayout.Alignment.LEADING)
																																				.addComponent(
																																						jButton2)
																																				.addComponent(
																																						ajouterJoueur)))
																												.addComponent(
																														deconnexion))
																								.addGap(45,
																										45,
																										45)
																								.addGroup(
																										layout.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.LEADING)
																												.addComponent(
																														jButton1)
																												.addGroup(
																														layout.createSequentialGroup()
																																.addComponent(
																																		questions)
																																.addGap(33,
																																		33,
																																		33)
																																.addComponent(
																																		jButton4)))))))
								.addContainerGap(40, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(patron)
								.addGap(18, 18, 18)
								.addComponent(jScrollPane1,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.BASELINE)
																				.addComponent(
																						ajouterJoueur)
																				.addComponent(
																						jButton1))
																.addGap(18, 18,
																		18)
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.BASELINE)
																				.addComponent(
																						questions)
																				.addComponent(
																						jButton2)
																				.addComponent(
																						jButton4)))
												.addGroup(
														layout.createSequentialGroup()
																.addComponent(
																		deconnexion)
																.addPreferredGap(
																		javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(
																		jButton3)))
								.addContainerGap(22, Short.MAX_VALUE)));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Historique().setVisible(true);
			}
		});
	}

	private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
		try {
			BufferedReader br = new BufferedReader(new FileReader("mydb.db"));
			BufferedWriter bw = new BufferedWriter(new FileWriter("backup.db"));
			String line;
			while ((line = br.readLine()) != null) {
				bw.write(line);
				bw.newLine();
			}
			bw.close();
			br.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Reglages().setVisible(true);
			}
		});
	}

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		CSV.exportClassement();
	}

	private void questionsActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Questions().setVisible(true);
				Admin.this.dispose();
			}
		});
	}

	private void deconnexionActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Connexion().setVisible(true);
				Admin.this.dispose();
			}
		});
	}

	private void ajouterJoueurActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		JoueurDAO.createNewJoueur();
		rafraichirTableau();
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Admin().setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton ajouterJoueur;
	private javax.swing.JButton deconnexion;
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JButton jButton3;
	private javax.swing.JButton jButton4;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JLabel patron;
	private javax.swing.JButton questions;
	private javax.swing.JTable tableauJoueurs;
	// End of variables declaration//GEN-END:variables

}