/*
 * Test.java
 *
 * Created on __DATE__, __TIME__
 */

package matisse;

import core.Joueur;
import db.JoueurDAO;

/**
 *
 * @author  __USER__
 */
public class Connexion extends javax.swing.JFrame {

	/** Creates new form Test */
	public Connexion() {
		initComponents();
		mdpInvalide.setVisible(false);
		listeJoueurs.setModel(new javax.swing.DefaultComboBoxModel(JoueurDAO
				.getTableau()));
		setLocationRelativeTo(null);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		pin = new javax.swing.JPasswordField();
		jLabel2 = new javax.swing.JLabel();
		listeJoueurs = new javax.swing.JComboBox();
		jLabel1 = new javax.swing.JLabel();
		mdpInvalide = new javax.swing.JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		setTitle("Quizzzzzzzz");

		jButton1.setText("Connexion");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jButton2.setText("Classement");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		pin.setText("XXXX");
		pin.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				pinActionPerformed(evt);
			}
		});

		jLabel2.setText("Code PIN :");

		listeJoueurs.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "1", "2" }));
		listeJoueurs.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				listeJoueursActionPerformed(evt);
			}
		});

		jLabel1.setText("Joueur : ");

		mdpInvalide.setForeground(new java.awt.Color(255, 0, 0));
		mdpInvalide.setText("Mot de passe invalide  :(");

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addComponent(
																				mdpInvalide,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				432,
																				Short.MAX_VALUE)
																		.addContainerGap())
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addComponent(
																				jButton2)
																		.addGap(85,
																				85,
																				85)
																		.addComponent(
																				jButton1)
																		.addGap(83,
																				83,
																				83))
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel1)
																						.addComponent(
																								jLabel2))
																		.addGap(52,
																				52,
																				52)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING,
																								false)
																						.addComponent(
																								pin)
																						.addComponent(
																								listeJoueurs,
																								0,
																								150,
																								Short.MAX_VALUE))
																		.addGap(172,
																				172,
																				172)))));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								javax.swing.GroupLayout.Alignment.TRAILING,
								jPanel1Layout
										.createSequentialGroup()
										.addGap(21, 21, 21)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel1)
														.addComponent(
																listeJoueurs,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(29, 29, 29)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel2)
														.addComponent(
																pin,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																19,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(18, 18, 18)
										.addComponent(mdpInvalide)
										.addGap(21, 21, 21)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jButton2)
														.addComponent(jButton1))
										.addContainerGap()));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jPanel1,
								javax.swing.GroupLayout.PREFERRED_SIZE, 381,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(21, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap(22, Short.MAX_VALUE)
						.addComponent(jPanel1,
								javax.swing.GroupLayout.PREFERRED_SIZE, 193,
								javax.swing.GroupLayout.PREFERRED_SIZE)));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Classement().setVisible(true);
			}
		});
	}

	private void listeJoueursActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code
	}

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		// Connexion
		if (new String(pin.getPassword()).equals("galacta")) {
			java.awt.EventQueue.invokeLater(new Runnable() {
				public void run() {
					new Admin().setVisible(true);
					Connexion.this.dispose();
				}
			});
			return;
		}

		if (listeJoueurs.getModel().getSize() == 0)
			return;
		final Joueur joueur = (Joueur) listeJoueurs.getSelectedItem();
		boolean success = joueur.getPin().equals(new String(pin.getPassword()));
		if (success) {
			java.awt.EventQueue.invokeLater(new Runnable() {
				public void run() {
					Joueur.connecte = joueur;
					new Jeu().setVisible(true);
					Connexion.this.dispose();
				}
			});
		} else {
			System.out.println("A supprimer ! " + joueur.getPin());
			mdpInvalide.setVisible(true);
		}
	}

	private void pinActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JComboBox listeJoueurs;
	private javax.swing.JLabel mdpInvalide;
	private javax.swing.JPasswordField pin;
	// End of variables declaration//GEN-END:variables

}