/*
 * Historique.java
 *
 * Created on __DATE__, __TIME__
 */

package matisse;

import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.util.List;

import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;

import ui.ColumnAutoSizer;

import core.Joueur;
import core.Transaction;
import csv.CSV;
import db.JoueurDAO;
import db.TransactionDAO;

/**
 *
 * @author  __USER__
 */
public class Historique extends javax.swing.JFrame implements ItemListener {

	List<Joueur> joueurs = null;
	DefaultComboBoxModel model;
	DefaultTableModel tableModel;
	List<Transaction> listeHisto;

	/** Creates new form Historique */
	public Historique() {
		initComponents();
		joueurs = JoueurDAO.getListe();
		model = (DefaultComboBoxModel) comboJoueurs.getModel();
		model.removeAllElements();
		model.addElement("Tous les joueurs");
		for (Joueur j : joueurs) {
			model.addElement(j.getNom() + " (" + j.getPoints() + ")");
		}
		comboJoueurs.addItemListener(this);
		tableModel = (DefaultTableModel) historique.getModel();
		tableModel.setColumnIdentifiers(new Object[] { "Joueur", "Date",
				"Montant", "Raison" });
		refreshTableau();
		setLocationRelativeTo(null);
	}

	private void refreshTableau() {
		listeHisto = TransactionDAO.getAll(getIdSelectionne());
		while (tableModel.getRowCount() > 0) {
			tableModel.removeRow(0);
		}
		for (Transaction trans : listeHisto) {
			tableModel.addRow(new Object[] { trans.getNomJoueur(),
					trans.getDate().toLocaleString(), trans.getMontant(),
					trans.getRaison() });
		}
		pack();
	}
	
	private int getIdSelectionne() {
		if (comboJoueurs.getSelectedIndex() == 0) {
			return 0;
		} else {
			return joueurs.get(comboJoueurs.getSelectedIndex() - 1).getId();
		}
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jButton1 = new javax.swing.JButton();
		jScrollPane1 = new javax.swing.JScrollPane();
		historique = new javax.swing.JTable();
		comboJoueurs = new javax.swing.JComboBox();
		jLabel1 = new javax.swing.JLabel();
		jButton2 = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Historique");

		jButton1.setText("Fermer");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		historique.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] { { null, null, null, null },
						{ null, null, null, null }, { null, null, null, null },
						{ null, null, null, null } }, new String[] { "Title 1",
						"Title 2", "Title 3", "Title 4" }));
		jScrollPane1.setViewportView(historique);

		comboJoueurs.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
		comboJoueurs.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				comboJoueursActionPerformed(evt);
			}
		});

		jLabel1.setText("Choix du joueur :");

		jButton2.setText("Export CSV");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addGap(223,
																		223,
																		223)
																.addComponent(
																		jButton1)
																.addGap(83, 83,
																		83)
																.addComponent(
																		jButton2))
												.addGroup(
														layout.createSequentialGroup()
																.addContainerGap()
																.addComponent(
																		jScrollPane1,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		642,
																		Short.MAX_VALUE)))
								.addContainerGap())
				.addGroup(
						javax.swing.GroupLayout.Alignment.TRAILING,
						layout.createSequentialGroup()
								.addGap(50, 50, 50)
								.addComponent(jLabel1)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED,
										192, Short.MAX_VALUE)
								.addComponent(comboJoueurs,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(239, 239, 239)));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addGap(5, 5, 5)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(
														comboJoueurs,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel1))
								.addGap(18, 18, 18)
								.addComponent(jScrollPane1,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										383,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jButton1)
												.addComponent(jButton2))
								.addContainerGap(
										javax.swing.GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
		CSV.exportHistorique(getIdSelectionne());
	}

	private void comboJoueursActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		dispose();
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Historique().setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JComboBox comboJoueurs;
	private javax.swing.JTable historique;
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JScrollPane jScrollPane1;

	// End of variables declaration//GEN-END:variables

	@Override
	public void itemStateChanged(ItemEvent arg0) {
		refreshTableau();
	}

}