/*
 * Questions.java
 *
 * Created on __DATE__, __TIME__
 */

package matisse;

import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.text.SimpleDateFormat;
import java.util.List;

import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.table.DefaultTableModel;

import ui.TableCellListener;
import core.Quizz;
import db.QuizzDao;

/**
 *
 * @author  __USER__
 */
public class Questions extends javax.swing.JFrame {

	List<Quizz> listeQuestions;

	private void rafraichirTableau() {
		DefaultTableModel model = ((DefaultTableModel) questions.getModel());
		while (model.getRowCount() > 0) {
			model.removeRow(0);
		}
		listeQuestions = QuizzDao.getListe();
		for (Quizz j : listeQuestions) {
			model.addRow(new Object[] { j.getId(),
					new SimpleDateFormat("dd/MM/yy").format(j.getDate()),
					j.getQuestion(), j.getReponse1(), j.getReponse2(),
					j.getReponse3(), j.getReponse4(), j.getBonneReponse() });
		}
	}

	/** Creates new form Questions */
	public Questions() {
		initComponents();

		Action action = new AbstractAction() {
			public void actionPerformed(ActionEvent e) {
				TableCellListener tcl = (TableCellListener) e.getSource();
				try {
					int id = Integer.parseInt(tcl.getTable().getModel()
							.getValueAt(tcl.getRow(), 0).toString());
					System.out.println("Id : " + id);
					Quizz j = QuizzDao.getById(id);
					if (j == null) {
						System.out.println("Joueur " + id
								+ " introuvable, ça ne doit pas se produire !");
						return;
					}
					if (tcl.getColumn() == 1)
						j.setDate(new SimpleDateFormat("dd/MM/yy").parse(tcl
								.getNewValue().toString()));
					if (tcl.getColumn() == 2)
						j.setQuestion(tcl.getNewValue().toString());
					if (tcl.getColumn() == 3)
						j.setReponse1(tcl.getNewValue().toString());
					if (tcl.getColumn() == 4)
						j.setReponse2(tcl.getNewValue().toString());
					if (tcl.getColumn() == 5)
						j.setReponse3(tcl.getNewValue().toString());
					if (tcl.getColumn() == 6)
						j.setReponse4(tcl.getNewValue().toString());
					if (tcl.getColumn() == 7) {
						j.setBonneReponse(Integer.parseInt(tcl.getNewValue()
								.toString()));
					}
					QuizzDao.insertOrUpdate(j);
				} catch (Exception err) {
					err.printStackTrace();
					System.out.println("Echec de la mise à jour du champ");
				}
			}
		};

		TableCellListener tcl = new TableCellListener(questions, action);

		rafraichirTableau();
		
		setLocationRelativeTo(null);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jScrollPane2 = new javax.swing.JScrollPane();
		questions = new javax.swing.JTable();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		questions.setAutoCreateRowSorter(true);
		questions.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] {
						{ null, null, null, null, null, null, null, null },
						{ null, null, null, null, null, null, null, null },
						{ null, null, null, null, null, null, null, null },
						{ null, null, null, null, null, null, null, null } },
				new String[] { "Id", "Date", "Question", "A", "B", "C", "D",
						"Réponse" }) {
			Class[] types = new Class[] { java.lang.Integer.class,
					java.lang.String.class, java.lang.String.class,
					java.lang.String.class, java.lang.Object.class,
					java.lang.Object.class, java.lang.Object.class,
					java.lang.Integer.class };
			boolean[] canEdit = new boolean[] { false, true, true, true, true,
					true, true, true };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		jScrollPane2.setViewportView(questions);

		jButton1.setText("Nouvelle question");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jButton2.setText("Fermer");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jScrollPane2,
										javax.swing.GroupLayout.DEFAULT_SIZE,
										986, Short.MAX_VALUE))
				.addGroup(
						layout.createSequentialGroup()
								.addGap(278, 278, 278)
								.addComponent(jButton1)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED,
										300, Short.MAX_VALUE)
								.addComponent(jButton2).addGap(175, 175, 175)));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						javax.swing.GroupLayout.Alignment.TRAILING,
						layout.createSequentialGroup()
								.addContainerGap(18, Short.MAX_VALUE)
								.addComponent(jScrollPane2,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										374,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jButton1)
												.addComponent(jButton2))
								.addGap(19, 19, 19)));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Admin().setVisible(true);
				dispose();
			}
		});
	}

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		QuizzDao.creerQuestion();
		rafraichirTableau();
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Questions().setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JTable questions;
	// End of variables declaration//GEN-END:variables

}