/*
 * Preferences.java
 *
 * Created on __DATE__, __TIME__
 */

package matisse;

import java.util.prefs.BackingStoreException;
import java.util.prefs.Preferences;

import javax.swing.JOptionPane;

import preferences.Prefs;

/**
 *
 * @author  __USER__
 */
public class Reglages extends javax.swing.JFrame {

	/** Creates new form Preferences */
	public Reglages() {
		initComponents();
		setLocationRelativeTo(null);
		init();
	}

	private void init() {
		mauvaiseReponse.setText(Prefs.prefs.getInt(Prefs.MAUVAISEREPONSE, -50)
				+ "");
		bonneReponse.setText(Prefs.prefs.getInt(Prefs.BONNEREPONSE, 100) + "");
		etincelles.setText(Prefs.prefs.getInt(Prefs.ETINCELLESDEPART, 1000)
				+ "");
		cinquantecinquante.setText(Prefs.prefs.getInt(Prefs.CINQUANTECINQUANTE,
				250) + "");
		avisPublic.setText(Prefs.prefs.getInt(Prefs.AVISDUPUBLIC, 200) + "");
		jokerPublic.setSelected(Prefs.prefs.getBoolean(Prefs.CHECKBOXPUBLIC,
				true));
		cinquante50.setSelected(Prefs.prefs
				.getBoolean(Prefs.CHECKBOX5050, true));
		miniJokerPublic.setText(Prefs.prefs.getInt(Prefs.MINPUBLIC, 5) + "");
		lignesHisto.setText(Prefs.prefs.getInt(Prefs.LIGNESHISTO, 100) + "");
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		fermer = new javax.swing.JButton();
		jLabel1 = new javax.swing.JLabel();
		etincelles = new javax.swing.JTextField();
		jLabel2 = new javax.swing.JLabel();
		mauvaiseReponse = new javax.swing.JTextField();
		jLabel3 = new javax.swing.JLabel();
		bonneReponse = new javax.swing.JTextField();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		jLabel4 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		cinquantecinquante = new javax.swing.JTextField();
		avisPublic = new javax.swing.JTextField();
		jokerPublic = new javax.swing.JCheckBox();
		cinquante50 = new javax.swing.JCheckBox();
		jLabel6 = new javax.swing.JLabel();
		miniJokerPublic = new javax.swing.JTextField();
		jLabel7 = new javax.swing.JLabel();
		lignesHisto = new javax.swing.JTextField();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		fermer.setText("Annuler");
		fermer.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				fermerActionPerformed(evt);
			}
		});

		jLabel1.setText("Etincelles de d\u00e9part : ");

		etincelles.setText("1000");
		etincelles.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				etincellesActionPerformed(evt);
			}
		});

		jLabel2.setText("Mauvaise r\u00e9ponse :");

		mauvaiseReponse.setText("-50");

		jLabel3.setText("Bonne r\u00e9ponse :");

		bonneReponse.setText("100");

		jButton1.setText("Valider");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jButton2.setText("Par d\u00e9faut");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		jLabel4.setText("Co\u00fbt du 50/50 :");

		jLabel5.setText("Co\u00fbt de l'avis du public :");

		cinquantecinquante.setText("250");

		avisPublic.setText("200");

		jokerPublic.setText("Activer l'avis du public");

		cinquante50.setText("Activer le 50/50");

		jLabel6.setText("Nombre de vote mini pour joker public :");

		miniJokerPublic.setText("5");

		jLabel7.setText("Nombre max de lignes dans l'historique :");

		lignesHisto.setText("100");

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addComponent(
																				jokerPublic)
																		.addContainerGap())
														.addGroup(
																jPanel1Layout
																		.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING)
																		.addGroup(
																				jPanel1Layout
																						.createSequentialGroup()
																						.addGroup(
																								jPanel1Layout
																										.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.LEADING)
																										.addComponent(
																												jLabel1)
																										.addComponent(
																												jLabel2)
																										.addComponent(
																												jLabel3,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												140,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												jLabel4)
																										.addComponent(
																												jLabel5))
																						.addPreferredGap(
																								javax.swing.LayoutStyle.ComponentPlacement.RELATED,
																								188,
																								Short.MAX_VALUE)
																						.addGroup(
																								jPanel1Layout
																										.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.LEADING)
																										.addComponent(
																												avisPublic,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												javax.swing.GroupLayout.DEFAULT_SIZE,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												bonneReponse,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												javax.swing.GroupLayout.DEFAULT_SIZE,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												etincelles,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												javax.swing.GroupLayout.DEFAULT_SIZE,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												mauvaiseReponse,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												javax.swing.GroupLayout.DEFAULT_SIZE,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												cinquantecinquante,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												javax.swing.GroupLayout.DEFAULT_SIZE,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												lignesHisto,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												28,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addComponent(
																												miniJokerPublic,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												28,
																												javax.swing.GroupLayout.PREFERRED_SIZE))
																						.addGap(56,
																								56,
																								56))
																		.addGroup(
																				jPanel1Layout
																						.createSequentialGroup()
																						.addGroup(
																								jPanel1Layout
																										.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.TRAILING)
																										.addComponent(
																												jButton2)
																										.addComponent(
																												cinquante50))
																						.addGap(38,
																								38,
																								38)
																						.addComponent(
																								jButton1)
																						.addGap(194,
																								194,
																								194)))))
						.addGroup(
								javax.swing.GroupLayout.Alignment.TRAILING,
								jPanel1Layout.createSequentialGroup()
										.addContainerGap(322, Short.MAX_VALUE)
										.addComponent(fermer)
										.addGap(45, 45, 45))
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.TRAILING,
																false)
														.addComponent(
																jLabel7,
																javax.swing.GroupLayout.Alignment.LEADING,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																Short.MAX_VALUE)
														.addComponent(
																jLabel6,
																javax.swing.GroupLayout.Alignment.LEADING,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																283,
																Short.MAX_VALUE))
										.addGap(161, 161, 161)));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1)
														.addComponent(
																etincelles,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel2)
														.addComponent(
																mauvaiseReponse,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel3)
														.addComponent(
																bonneReponse,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel4)
														.addComponent(
																cinquantecinquante,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel5)
														.addComponent(
																avisPublic,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel7)
														.addComponent(
																lignesHisto,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGap(18, 18, 18)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel6)
														.addComponent(
																miniJokerPublic,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(jokerPublic)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(cinquante50)
										.addGap(18, 18, 18)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(fermer)
														.addComponent(jButton2)
														.addComponent(jButton1))
										.addContainerGap()));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jPanel1,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								Short.MAX_VALUE).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jPanel1,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								Short.MAX_VALUE).addContainerGap()));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
		try {
			Prefs.prefs.clear();
		} catch (BackingStoreException e) {
			e.printStackTrace();
		}
		init();
	}

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		try {
			int etincellesValeur = Integer.parseInt(etincelles.getText());
			int bonneValeur = Integer.parseInt(bonneReponse.getText());
			int mauvaiseValeur = Integer.parseInt(mauvaiseReponse.getText());
			int avisDuPublic = Integer.parseInt(avisPublic.getText());
			int cinquanteCinquanteValeur = Integer.parseInt(cinquantecinquante
					.getText());
			boolean joker = jokerPublic.isSelected();
			boolean joker50 = cinquante50.isSelected();
			int miniPub = Integer.parseInt(miniJokerPublic.getText());
			int lignes = Integer.parseInt(lignesHisto.getText());
			Prefs.prefs.putInt(Prefs.ETINCELLESDEPART, etincellesValeur);
			Prefs.prefs.putInt(Prefs.BONNEREPONSE, bonneValeur);
			Prefs.prefs.putInt(Prefs.MAUVAISEREPONSE, mauvaiseValeur);
			Prefs.prefs.putInt(Prefs.AVISDUPUBLIC, avisDuPublic);
			Prefs.prefs.putInt(Prefs.CINQUANTECINQUANTE,
					cinquanteCinquanteValeur);
			Prefs.prefs.putBoolean(Prefs.CHECKBOXPUBLIC, joker);
			Prefs.prefs.putBoolean(Prefs.CHECKBOX5050, joker50);
			Prefs.prefs.putInt(Prefs.MINPUBLIC, miniPub);
			Prefs.prefs.putInt(Prefs.LIGNESHISTO, lignes);
			Prefs.prefs.flush();
			dispose();
		} catch (Exception e) {
			e.printStackTrace();
			JOptionPane.showMessageDialog(this, "Valeurs invalides");
		}
	}

	private void etincellesActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	private void fermerActionPerformed(java.awt.event.ActionEvent evt) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				Reglages.this.dispose();
			}
		});
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Reglages().setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JTextField avisPublic;
	private javax.swing.JTextField bonneReponse;
	private javax.swing.JCheckBox cinquante50;
	private javax.swing.JTextField cinquantecinquante;
	private javax.swing.JTextField etincelles;
	private javax.swing.JButton fermer;
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JCheckBox jokerPublic;
	private javax.swing.JTextField lignesHisto;
	private javax.swing.JTextField mauvaiseReponse;
	private javax.swing.JTextField miniJokerPublic;
	// End of variables declaration//GEN-END:variables

}